{
  "name": "評鑑調查平台",
  "short_name": "評鑑調查平台",
  "description": "模組化評鑑調查平台 v0.1.0-alpha",
  "version": "0.1.0-alpha",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["productivity", "business"],
  "lang": "zh-TW",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}
